<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>FOR YOU</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./styles/main.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./music/sempurna.mp3"></source>
        Your broswer isn't invited for super fun audio time
    </audio>


    <div class="container">
        <div class="one">
            <h1 class="one">
                Hi
                <span id="name">Desi</span>
            </h1>
            <p class="two" id="greetingText">1 Desember 2023</p>
        </div>

        <div class="three">
            <p>Yeyyyy</p>
            <p>It's your birthday!! <i data-feather="sun"></i> </p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                Bersamamu, aku ingin menjaga perasaan ini yang tak lekang oleh waktu, kisah yang dipenuhi dengan warna-warni kebahagiaan dan kehangatan.

                Aku tak berjanji untuk selalu membuatmu  bahagia, tetapi aku berjanji untuk selalu bersamamu, berbagi suka dan duka, tawa dan air mata.
                Aku percaya bahwa bersamamu, kita akan mampu meraih mimpi-mimpi kita, membangun masa depan yang indah, dan menciptakan kenangan-kenangan 
                yang tak akan terlupakan.

                Coba bayangkan, disuatu pagi yang cerah, kita akan bangun di sebuah rumah yang penuh dengan cinta dan tawa. Kita makan sarapan bersama,
                saling berbagi cerita tentang mimpi-mimpi kita, dan merencanakan petualangan baru yang akan kita lalui bersama.

                Di sore hari, kita duduk santai di depan rumah sambil meminum teh sembari menikmati suasana sunset. Kita berbagi cerita tentang hari kita, tentang suka dan duka yang kita alamai, kamu 
                bercerita tentang bagaimana kamu mengajar di sekolah, aku bercerita mengenai betapa stress ku ketika codingan ku errorr saat dikantor. Apapun cerita kita nanti
                kita saling memberikan dukungan dan semangat.

                Aku tahu bahwa perjalanan kita bersama tidak akan selalu mulus. Akan ada pasang surut, akan ada tantangan yang harus kita hadapi. Tetapi dengan kepercayaan,komitmen dan komunikasi
                yang baik, kita akan mampu melewati segala rintangan dan mencapai tujuan kita bersama.

                Terimakasih telah menjadi bagian dari hidupku. Terimakasih telah memberikan aku kekuatan dan semangat untuk menjalani hidup ini.
                </p>            
                <p class="fake-btn">Send</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">You</p>
            <p class="idea-2">Are</p>
            <p class="idea-3">
                You are my favorite person<br>
                <strong>Love You <i data-feather="heart"></i></strong>
                
            </p>
            <p class="idea-4">Karena,</p>
            <p class="idea-5">
                Kau adalah darahku
                <br>
                Kau adalah jantungku
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>S</span>
                <span>O</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/you.jpeg" alt="profile" class="profile-picture" id="imagePath"/>
            <!-- <img src="img/hat.svg" alt="hat" class="hat" /> -->
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday!</h3>
                <h5 id="wishText">May Allah always be with you! :)</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Dibawah jangan lupa diisi ^.^</p>
            <p id="replay">Klick disini kalau mau liat lagi</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

        <form class="row row-cols-md-auto g-3 align-items-center justify-content-center"
        method="POST" 
        action="https://script.google.com/macros/s/AKfycbx_vE_GKqMWSTFGCeHzIP1ZeglT0DRXS5pGys8atXyYZfohbzERzZ9yScwB8346CDlh/exec" id="my-form">

            <div class="col-12">
                <div class="mb-3">
                    <label for="rate" class="form-label">Rate</label>
                    <input type="number" class="form-control" id="rate" name="rate" min="1" max="10"
                    length="1" value="1">                  
                </div>
            </div>

            <div class="col-12" md-4>
                <div class="mb-3">
                    <h3>Tolong diisii"."</h3>
                    <label for="status" class="form-label">Do You Like it?</label>
                    <select name="status" id="status" class="from-select">
                        <option selected>Pilih</option>
                        <option value="Jleggg,Ndak Sukaa">Jleggg,Ndak Sukaa</option>
                        <option value="Biasa aja">Biasa aja</option>
                        <option value="Suka">Suka</option>
                        <option value="Sukaaa Bangettt">Sukaaa Bangettt</option>
                    </select>                  
                </div>
            </div>

            <div class="col-12">
                <div class="mb-3">
                    <label for="pesan" class="form-label">Ada pesan untukku?</label>
                    <input type="text" class="form-control" id="pesan" name="pesan">
                </div>
            </div>

            <div class="col-12">
                <button class="btn btn-primary">Kirim</button>
            </div>
        </form>

    </div>

</body>
    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
      </script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>
    <!-- html to sheet -->
    <script>
        window.addEventListener("load", function() {
            const form = document.getElementById('my-form');
            form.addEventListener("submit", function(e) {
              e.preventDefault();
              const data = new FormData(form);
              const action = e.target.action;
              fetch(action, {
                method: 'POST',
                body: data,
              })
              .then(() => {
                alert("Pesan Terkirim");
              })
            });
          });
          
    </script>

</html>
